<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>aloha</title>
  <meta name="description" content=”Taqui”>
  <meta name="author" content=”Taqui”>

</head>

<body>
🙂
</body>
</html>